[gd_scene load_steps=6 format=2]

[ext_resource path="res://Thintel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Credits.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label5:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 45.0, 0.0, -45.0, 0.0 ]
}

[node name="Credits" type="Node2D"]
script = ExtResource( 2 )

[node name="Label4" type="Label" parent="."]
margin_left = 3.0
margin_top = 5.0
margin_right = 1026.0
margin_bottom = 106.0
custom_colors/font_color = Color( 0.94902, 0.886275, 0.0196078, 1 )
custom_fonts/font = SubResource( 1 )
text = "stiderC"
align = 1
valign = 1

[node name="Label5" type="Label" parent="."]
margin_left = 3.0
margin_top = 99.0
margin_right = 1026.0
margin_bottom = 604.0
rect_rotation = 1.31078
rect_pivot_offset = Vector2( 512, 300 )
custom_colors/font_color = Color( 0.94902, 0.886275, 0.0196078, 1 )
custom_fonts/font = SubResource( 2 )
text = "remaGehT yb depoleved emag sihT
:ot uoy knahT
-
-
-
-
-
.emag eht gnitsetyalp"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 3 )
